# orma

./: .dockerignore  .firebaserc  .gitignore  .vercelignore  AGENTS.md  README.md  backend-render-settings.gradle.kts  build.gradle.kts  render.yaml  settings.gradle.kts  vercel.json
.codex/skills/kmm-shadcn-component-system/: SKILL.md
.codex/skills/kmm-shadcn-component-system/agents/: openai.yaml
.codex/skills/kmm-shadcn-component-system/references/: component-architecture.md  dashboard-blocks.md  shadcn-kmm-mapping.md
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/orma/project_90/: MainActivity.kt  OrmaApplication.kt  OrmaFirebaseMessagingService.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_stat_onesignal_default.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  run-local.sh
backend/src/main/kotlin/com/orma/backend/: Application.kt
backend/src/main/kotlin/com/orma/backend/auth/: FirebaseAppProvider.kt  FirebaseTokenVerifier.kt
backend/src/main/kotlin/com/orma/backend/config/: AppConfig.kt
backend/src/main/kotlin/com/orma/backend/db/: DashboardRepository.kt  DatabaseFactory.kt  GstinRepository.kt  MetaIntegrationRepository.kt  (+1 more)
backend/src/main/resources/db/migration/: V10__catalog_offers_payments.sql  V11__meta_whatsapp_workspace_setup.sql  V12__meta_backend_credentials.sql  V13__sellable_item_modes.sql  V14__workspace_cover_photo.sql  V15__product_expiry_date.sql  V16__customer_tax_number.sql  V17__meta_whatsapp_order_conversion.sql  V19__workspace_activity.sql  V1__init.sql  V20__category_item_type.sql  V21__supplier_payment_details.sql  V22__team_member_permissions.sql  V23__performance_indexes.sql  V24__offer_caps_coupons.sql  V25__meta_phone_number_unique.sql  V26__supplier_stock_batch_payables.sql  V27__product_variants.sql  V28__variant_packages_addons.sql  V29__order_package_sessions.sql  V2__onboarding.sql  V30__api_action_indexes.sql  V31__order_idempotency_keys.sql  V32__product_variant_components.sql  V33__api_speed_indexes.sql  V34__notification_channel_preferences.sql  V35__public_catalog_notification_tokens.sql  V36__order_change_requests.sql  V37__product_variant_stock_tracking.sql  V38__printer_receipt_layout_options.sql  V39__workspace_receipt_logo.sql  V3__media_assets.sql  V40__workspace_order_status_preferences.sql  V4__gstin_lookup_cache.sql  V5__team_invite_details.sql  V6__dashboard_core.sql  V7__printer_profiles.sql  V8__notification_events.sql  V9__meta_integration.sql
backend/src/test/kotlin/com/orma/backend/: ApplicationTest.kt  DashboardRepositoryIntegrationTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/orma/project_90/: OrmaLocalPrintAgent.kt  main.kt
desktopApp/src/main/resources/: firebase-desktop-config.json  orma-app-icon.icns
docs/: backend-onboarding-handoff.md  dardoc-android-ui-ux-reference.md  orma-app-handoff.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  OrmaAppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/orma/project_90/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/orma/project_90/: Platform.android.kt
shared/src/commonMain/kotlin/org/orma/project_90/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/org/orma/project_90/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/orma/project_90/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/org/orma/project_90/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/org/orma/project_90/: Platform.js.kt
shared/src/jvmMain/kotlin/org/orma/project_90/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/orma/project_90/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/org/orma/project_90/: main.kt
webApp/src/webMain/resources/: firebase-messaging-sw.js  firebase-web-config.json  index.html  site.webmanifest  styles.css
webApp/webpack.config.d/: node-core-fallbacks.js  node-os-browser.js  node-path-browser.js
(+150 files in other folders)
